---
name: Pandas data handling
author: Arne Tarara <arne@green-coding.io>
description: Use Pandas for a file import and column operations

services:
  pandas:
    image: pandas/pandas@sha256:98360ed7ecf59273b558b2551a3586d7db44f89ebbc3484cdb814f5afb536699

flow:
  - name: Pandas Warmup
    container: pandas
    commands:
      - type: console
        command: python3 /tmp/repo/pandas_test.py

  - name: Pandas GO
    container: pandas
    commands:
      - type: console
        command: python3 /tmp/repo/pandas_test.py
