---
name: Pandas data handling
author: Arne Tarara <arne@green-coding.io>
description: Use Pandas for a file import and column operations

services:
  pandas:
    image: python:3.13.0-slim-bookworm
    setup-commands:
      - pip install pandas==2.2.3

flow:
  - name: Pandas Warmup
    container: pandas
    commands:
      - type: console
        command: python3 /tmp/repo/pandas_test.py

  - name: Pandas GO
    container: pandas
    commands:
      - type: console
        command: python3 /tmp/repo/pandas_test.py
